# hb-case-study

./: .gitignore  pom.xml
src/main/java/com/hepsiburada/test/Drivers/: Browser.java
src/main/java/com/hepsiburada/test/Pages/: BasePage.java  BasketPage.java  LoginPage.java  OrderPage.java
src/main/resources/: cross_browser.xml
src/test/java/com/hepsiburada/test/: PurchasingStepTests.java  TestRunner.java
src/test/resources/features/: login.feature
